{
  "description": "Checks the users time and then shows a new theme every hour. The theme is related to beautiful travel pictures.",
  "homepage_url": "https://github.com/nabendu82/DynamicTravelTheme",
  "icons": {
    "48": "icons/logo_48.png",
    "64": "icons/logo_64.png"
  },
  "manifest_version": 2,
  "name": "Dynamic Travel Theme",
  "permissions": [
    "alarms",
    "theme"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  }
}
